# netty-server

./: .gitignore  LICENSE  build.gradle  generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iflytek/netty/: NettyServerApplication.java
src/main/java/com/iflytek/netty/common/: MethodInvokeMeta.java  NullWritable.java
src/main/java/com/iflytek/netty/config/: MapperNoWarn.java  NettyConfig.java  TkMapperNoWarn.java
src/main/java/com/iflytek/netty/controller/: RootController.java
src/main/java/com/iflytek/netty/dao/: BaseMapper.java
src/main/java/com/iflytek/netty/dao/domain/entity/: Comment.java  Teacher.java
src/main/java/com/iflytek/netty/dao/mapper/: CommentMapper.java  TeacherMapper.java
src/main/java/com/iflytek/netty/dispatcher/: RequestDispatcher.java
src/main/java/com/iflytek/netty/handler/: FileTransferHandler.java  FileTransportHandler.java  ServerChannelHandler.java
src/main/java/com/iflytek/netty/impl/: DemoServiceImpl.java
src/main/java/com/iflytek/netty/rpc/entity/: FileTransferDO.java  TransportRequest.java  TransportResponse.java
src/main/java/com/iflytek/netty/rpc/service/: DemoService.java
src/main/java/com/iflytek/netty/rpc/service/impl/: DemoServiceImpl.java
src/main/java/com/iflytek/netty/rpc/util/: GzipUtils.java  ObjectCodec.java  ObjectSerializerUtils.java
src/main/java/com/iflytek/netty/server/: NettyServer.java
src/main/java/com/iflytek/netty/utils/: CommonUtil.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/com/iflytek/netty/dao/mapper/: CommentMapper.xml  TeacherMapper.xml
src/test/java/com/iflytek/netty/: NettyServerApplicationTests.java
