buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.iflytek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
test.enabled = false

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")

    compile('com.google.guava:guava:23.0')
    runtime('mysql:mysql-connector-java:8.0.12')
    compile('com.zaxxer:HikariCP:3.2.0')
}
