buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.cuisongliu.plugin.mybatis-generator"

group = 'com.iflytek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
test.enabled = false

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()

    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

//     4.1.27.Final 5.0.0.Alpha2
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.27.Final'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")

    compile('com.google.guava:guava:23.0')
    runtime('mysql:mysql-connector-java')
    compile('com.zaxxer:HikariCP:3.2.0')

    //
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile ("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile 'tk.mybatis:mapper-spring-boot-starter:2.0.0'
}
